<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IncogniTalk</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="/dist/output.css" />
  </head>
  <body class="bg-grey-primary w-10/12 mx-auto">
    <div class="flex items-center justify-center gap-2 my-4">
      <span
        ><img
          src="/apple-touch-icon.png"
          class="w-20 h-auto"
          alt="IncogniTalk-icon"
      /></span>
      <h1 class="text-white-primary font-ubuntu text-4xl">IncogniTalk</h1>
    </div>
    <main class="flex flex-col-reverse xl:flex-row gap-12">
      <section class="basis-8/12">
        <form
          class="w-full bg-grey-second rounded-2xl p-8 flex flex-col items-end"
        >
          <textarea
            id="post"
            name="post"
            placeholder="What's happening?"
            class="bg-grey-second w-full resize-none outline-none text-white-second text-2xl font-light placeholder:text-white-second"
            rows="3"
          ></textarea>
          <button
            disabled
            type="submit"
            id="submit-button"
            class="disabled:opacity-50 text-white-primary text-2xl font-semibold py-3 px-7 bg-primary rounded-full hover:scale-105 transition-all ease-linear duration-300 cursor-pointer"
          >
            Send
          </button>
        </form>
        <div id="post-section" class="my-5"></div>
      </section>
      <section class="basis-4/12">
        <div id="side-menu" class="w-full flex flex-col flex-1 gap-8">
          <div
            id="search-box-container"
            class="h-auto p-4 rounded-full outline-none bg-grey-second flex flex-1 items-center gap-4"
          >
            <span class="text-white-second text-2xl font-bold"
              ><i class="uil uil-search"></i
            ></span>
            <input
              type="text"
              name="search"
              id="search-box"
              class="w-full h-full text-white-primary bg-grey-second focus:outline-none text-xl font-inter"
              placeholder="Search"
            />
          </div>
          <div
            id="popular-post-container"
            class="bg-grey-second sm:flex flex-col rounded-3xl px-6 py-6"
          >
            <h2 class="text-white-primary text-xl font-bold">Popular Post</h2>
            <div id="popular-post-items" class="flex flex-col gap-4 my-5"></div>
            <h3
              id="show-all-popular"
              class="text-white-primary text-base font-medium cursor-pointer"
            >
              Show all popular
            </h3>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/relativeTime.js"></script>
    <script type="module" src="/index.js"></script>
  </body>
</html>
